package_group=com.gr8pefish.openglider
mod_name=OpenGlider

major_version=1
minor_version=0
build_number=1

curse_id=252354
release_type=beta

jei_version=4.7.0.68

mc_version=1.12
forge_version=14.21.1.2387
mappings_version=snapshot_20170629