package_group=com.gr8pefish.openglider
mod_name=OpenGlider

major_version=1
minor_version=1
build_number=0

curse_id=252354
release_type=beta

jei_version=4.7.5.87

mc_version=1.12.1
forge_version=14.22.0.2453
mappings_version=snapshot_20170813