package_group=com.gr8pefish.openglider
mod_name=OpenGlider

major_version=0
minor_version=2
build_number=8

curse_id=252354
release_type=release

jei_version=3.14.7.420

mc_version=1.10.2
forge_version=12.18.3.2316
mappings_version=stable_29