package_group=com.gr8pefish.openglider
mod_name=OpenGlider

major_version=1
minor_version=0
build_number=0

curse_id=252354
release_type=beta

jei_version=4.5.0.289

mc_version=1.11.2
forge_version=13.20.0.2315
mappings_version=stable_32